pluginGroup=sh.spinlock.idea.hackernews
pluginName=Hacker News
pluginVersion=1.3.0
pluginSinceBuild=203
pluginVerifierIdeVersions=2020.3.2, 2021.1
platformType=IC
platformVersion=2020.3
platformDownloadSources=true
